<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Ratatoing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Watch Ratatoing</h1>
        <button id="watchButton">Watch Now</button>
    </div>

    <div id="videoModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <video id="videoPlayer" controls>
                <source src="https://www.dropbox.com/scl/fi/flisevrjkxd8od3ytr9jo/ratatoing.mp4?rlkey=gyu66brfxkav5jmshzml2jh55&st=38hbd4h8&raw=1" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="slider-container">
                <label for="speedSlider">Playback Speed:</label>
                <input id="speedSlider" type="range" min="0.25" max="40" step="0.25" value="1">
                <span id="speedValue">1.0x</span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
